# ITCompanyUkraine

./: .gitignore  README.md
server/ITCompanyApi/: ITCompanyApi.sln
server/ITCompanyApi/ITCompany.Application/: Class1.cs  ITCompany.Application.csproj
server/ITCompanyApi/ITCompany.Application/Services/: CompanyService.cs
server/ITCompanyApi/ITCompany.Application/Services/Interface/: ICompanyService.cs
server/ITCompanyApi/ITCompany.Domain/: Class1.cs
server/ITCompanyApi/ITCompany.Domain/Entity/: Company.cs
server/ITCompanyApi/ITCompany.Domain/Errors/: ApiException.cs  ErrorResponse.cs
server/ITCompanyApi/ITCompany.Infrastructure/: DapperContext.cs  ITCompany.Infrastructure.csproj
server/ITCompanyApi/ITCompany.Infrastructure/Repository/: CompanyRepository.cs
server/ITCompanyApi/ITCompany.Infrastructure/Repository/Interface/: ICompanyRepository.cs
server/ITCompanyApi/ITCompany.Infrustructure/: Class1.cs
server/ITCompanyApi/ITCompany.Web/: ITCompany.Web.csproj  ITCompanyApi.http  Program.cs  appsettings.json
server/ITCompanyApi/ITCompany.Web/Controller/: BaseApiController.cs  CompanyController.cs
server/ITCompanyApi/ITCompany.Web/Handler/: GlobalExceptionHandler.cs
server/ITCompanyApi/ITCompany.Web/Properties/: launchSettings.json
