<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <AssemblyName>ITCompany.Web</AssemblyName>
        <RootNamespace>ITCompany.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITCompany.Application\ITCompany.Application.csproj" />
      <ProjectReference Include="..\ITCompany.Domain\ITCompany.Domain.csproj" />
      <ProjectReference Include="..\ITCompany.Infrastructure\ITCompany.Infrastructure.csproj" />
    </ItemGroup>

</Project>
